# java_miniproject_v1

./: .gitignore  README.md  build.gradle  build.xml  build_and_run.bat  create_quizdb.sql  mermaid.txt  run.bat  run.sh  sources.txt
resources/: Login.fxml  QuizAttempt.fxml  QuizCreation.fxml  Register.fxml  Results.fxml  StudentDashboard.fxml  TeacherDashboard.fxml  catppuccin-mocha.css
sql/: create_quizdb.sql
src/: Main.java
src/dao/: QuestionDAO.java  QuizDAO.java  ResultDAO.java  UserDAO.java
src/database/: DatabaseConnection.java
src/exceptions/: QuizNotFoundException.java
src/models/: Question.java  Quiz.java  Result.java  User.java
src/ui/: LoginController.java  QuizAttemptController.java  QuizCreationController.java  RegisterController.java  ResultsController.java  StudentDashboardController.java  TeacherDashboardController.java  UIUtils.java
