<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.QuizAttemptController" style="-fx-padding:10;">
  <children>
    <Label fx:id="quizTitleLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <ScrollPane fitToWidth="true">
      <content>
        <VBox spacing="8" fx:id="questionsContainer" />
      </content>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT">
      <children>
        <Button fx:id="submitBtn" text="Submit" onAction="#handleSubmit"/>
      </children>
    </HBox>
  </children>
</VBox>
