<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.StudentDashboardController">
  <top>
    <HBox spacing="10" style="-fx-padding:10;">
      <children>
        <Label fx:id="studentLabel" text="Student"/>
  <Region HBox.hgrow="ALWAYS"/>
  <TextField fx:id="searchField" promptText="Search..." onKeyReleased="#handleSearch" styleClass="search-field"/>
  <Button text="Take Quiz" fx:id="takeQuizButton" onAction="#handleTakeQuiz"/>
  <Button text="View Results" fx:id="viewResultsButton" onAction="#handleViewResults"/>
  <Button text="Sign Out" fx:id="signOutButton" />
      </children>
    </HBox>
  </top>
  <center>
    <TableView fx:id="quizzesTable" styleClass="results-table">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
        <TableColumn fx:id="colTitle" text="Title" prefWidth="250"/>
        <TableColumn fx:id="colDesc" text="Description" prefWidth="350"/>
      </columns>
    </TableView>
  </center>
</BorderPane>
