<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.TeacherDashboardController">
  <top>
    <HBox spacing="10" style="-fx-padding:10;">
      <children>
        <Label fx:id="teacherLabel" text="Teacher" />
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Search..." onKeyReleased="#handleSearch" />
        <Button text="Create Quiz" fx:id="createQuizButton" onAction="#handleCreateQuiz"/>
        <Button text="Edit Quiz" fx:id="editQuizButton" onAction="#handleEditQuiz"/>
        <Button text="Delete Quiz" fx:id="deleteQuizButton" onAction="#handleDeleteQuiz"/>
      </children>
    </HBox>
  </top>
  <center>
    <TableView fx:id="quizzesTable">
      <columns>
        <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
        <TableColumn fx:id="colTitle" text="Title" prefWidth="200"/>
        <TableColumn fx:id="colDesc" text="Description" prefWidth="350"/>
      </columns>
    </TableView>
  </center>
</BorderPane>
